# EventSourcing

./: Dockerfile  README.md  pom.xml  startDocker.sh
Event/: pom.xml
Event/src/main/java/org/hazelcast/eventsourcing/: EventSourcingController.java  EventSourcingPipeline.java  UpdateViewEntryProcessor.java  UpdateViewGREntryProcessor.java
Event/src/main/java/org/hazelcast/eventsourcing/dynamicconfig/: AddSortedPrimaryKeyIndex.java  EnableMapJournal.java
Event/src/main/java/org/hazelcast/eventsourcing/event/: DomainObject.java  GenericRecordSupport.java  HydrationFactory.java  MarkerEvent.java  MarkerEventListener.java  PartitionedSequenceKey.java  SourcedEvent.java  SourcedEventCompactSerializer.java
Event/src/main/java/org/hazelcast/eventsourcing/eventstore/: EventEntry.java  EventStore.java  EventStoreCompactionEvent.java
Event/src/main/java/org/hazelcast/eventsourcing/pubsub/: Consumer.java  Producer.java  SubscriptionManager.java
Event/src/main/java/org/hazelcast/eventsourcing/pubsub/impl/: IMapSubMgr.java  ReliableTopicSubMgr.java
Event/src/main/java/org/hazelcast/eventsourcing/sync/: CompletionInfo.java  CompletionInfoCompactSerializer.java  CompletionListener.java  CompletionMapListenerFuture.java  CompletionTracker.java  EventCompletionHandler.java
Event/src/main/java/org/hazelcast/eventsourcing/viridiancfg/: AddSortedPrimaryKeyIndex.java  ConfirmKeyClassVisibility.java  EnableMapJournal.java
Event/src/main/resources/: hazelcast.xml  logging.properties
Event/src/test/java/org/hazelcast/eventsourcing/event/: BalanceChangesTest.java  CompactionTest.java  EventStoreTests.java  OpenAccountTest.java  SubscriptionTest.java  TransactionsTest.java  TransactionsTestBase.java
Event/src/test/java/org/hazelcast/eventsourcing/testobjects/: Account.java  AccountCompactionEvent.java  AccountCompactionEventSerializer.java  AccountConsumer.java  AccountEvent.java  AccountHydrationFactory.java  AccountMarkerEvent.java  BalanceChangeEvent.java  BalanceChangeEventSerializer.java  OpenAccountEvent.java  OpenAccountEventSerializer.java
Event/src/test/resources/: hazelcast.xml
